<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="shortcut icon" href="imagenes/iconform.png">
  <title> Cuarta Temporada </title>
</head>
<body>
<header>
    
       <nav class="principal">

      <div>
        
         <h1> SHERLOCK </h1>
        
       </div>

    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="sobrelaserie.html">Sobre La Serie</a></li>
      <li><a href="#">Temporadas</a>
        
        <ul>
          <li><a href="primera.html">Primera</a></li>
          <li><a href="segunda.html">Segunda</a></li>
          <li><a href="tercera.html">Tercera</a></li>
          <li><a href="cuarta.html">Cuarta</a></li>
          
        </ul>
      
      <li><a href="#">Personajes</a>
        
        <ul>
          <li><a href="primarios.html">Primarios</a></li>
          <li><a href="secundarios.html">Secundarios</a></li>
          
        </ul>

      <li><a href="#">Archivo</a>
        
        <ul>
          <li><a href="articulos.html">Articulos</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          
        </ul>

        <li><a href="contacto.html">Contacto</a>

      </li>
    </ul>

    </nav>
     
    </header>

 <div id="capitulos"><h1> EPISODIO 1 - "Las seis thatchers" </h1>
      <div class= "capitulosimg">
        <img src="imagenes/uno.jpg">
      </div>
      <p> Scotland Yard recurre a Sherlock para resolver un peculiar caso que tiene que ver con el hijo de un ministro y ciertas imágenes desfiguradas de Margaret Thatcher. </p>
     <br></div>

     <div id="capitulos"><h1> EPISODIO 2 - "El detective mentiroso" </h1>
      <div class= "capitulosimg">
        <img src="imagenes/siete.jpg">
      </div>
      <p> El Dr. Watson afronta una tremenda tragedia mientras Sherlock Holmes se las ve con el adversario más astuto de toda su carrera: un rico filántropo, Culverton Smith, que esconde un oscuro secreto. </p>

     <br></div>

      <div id="capitulos"><h1> EPISODIO 3 - "El problema final" </h1>
        <div class= "capitulosimg">
        <img src="imagenes/seis.jpg">
      </div>
      <p> Un siniestro secreto familiar desata recuerdos reprimidos que Sherlock ignoraba tener, conduciendo a un letal desenlace y al reencuentro con un enemigo resucitado. </p>
       
     </div>

      <div id="capitulos"><h1> CAPITULO ESPECIAL - "La novia abominable" </h1>
        <div class= "capitulosimg">
        <img src="imagenes/capespecial.jpg">
      </div>
      <p> En un universo paralelo, ambientado en la época victoriana Sherlock y el doctor Watson investigarán a una misteriosa novia fantasma que parece haber cometido un asesinato desde la tumba.</p>
       
     </div>

  <br><br><br><br>
  

    <footer><p> Copyright © BBC 2022. Todos los derechos reservados. </p> </footer>

    

</body>
</html>  